/*!
* Start Bootstrap - Stylish Portfolio v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/stylish-portfolio)
* Copyright 2013-2017 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
*/
body,
html {
  width: 100%;
  height: 100%; 
}

body {
  font-family: 'Source Sans Pro'; 
}

.btn-xl {
  padding: 1.25rem 2.5rem; 
}

.content-section {
  padding-top: 8.5rem;
  padding-bottom: 5.5rem; 
}

.content-section-heading h2 {
  font-size: 3rem; 
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; 
}
h1.mb-1 {
  color: #000;
  text-shadow: 0 0 1.0rem #03BF94;
}
h3.mb-5 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #fff;
  text-shadow: 0 0 .75rem #03BF94;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7); 
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; 
}
.scroll-to-top:focus, .scroll-to-top:hover {
  color: white; 
}
.scroll-to-top:hover {
  background: #343a40; 
}
.scroll-to-top i {
  font-weight: 800; 
}

.masthead {
  font-family: 'Questrial', sans-serif;
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/RainbowComputer.jpeg"); /*photo credit: NeONBRAND*/
  /*background-attachment: fixed;*/
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0; 
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh; 
  }
  .masthead h1 {
    font-size: 5.5rem; 
  } 
}

/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #790E8C;
  border-left: 1px solid rgba(255, 255, 255, 0.1); 
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; 
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px; 
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); 
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; 
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px; 
}

.sidebar-nav > .sidebar-brand a {
  color: #fff; 
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; 
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; 
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999; 
}
.menu-toggle:focus, .menu-toggle:hover {
  color: #fff; 
}
.menu-toggle:hover {
  background: #343a40; 
}

.service-icon {
  background-color: #000;
  color: #3A69CA;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.75rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); 
}

.callout {
  padding: 15rem 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/BlackWhiteComputer.jpeg");  /*photo credit: seth schwiet*/
 /* background-attachment: fixed;*/
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.callout h2 {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  max-width: 30rem; 
 
}
.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem; 
}
.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(21,44,53,0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1; 
}
.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem; 
}
.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase; 
}
.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem; 
}
@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0; 
  }
  .portfolio-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px); 
  }
  .portfolio-item .caption .caption-content {
    transition: opacity 0.25s,color 0.7s;
    color:rgba(255,255,255,0.0);
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem; 
  }
  .portfolio-item:hover .caption .caption-content{
    color:#fff;
  }
  .portfolio-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px); 
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem); 
  }
  .portfolio-item:hover .caption {
   /* background-color: rgba(92,6,0, 0.9);*/
   background-color: rgba(36,94,214,0.8);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem); 
  } 
  
  #projects .portfolio-item .capton-content p !important{
    color:#000;
  }

  #projects .portfolio-item:hover .caption{
   /* background-color: rgba(92,6,0, 0.9);*/
   background-color: rgba(36, 94, 214, 0.8)
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem); 
  } 
}
#squarespace {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: -.125em;
  fill: #3A69CA !important;
}
#bigB {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: -.125em;
  fill: #3A69CA !important;
}
footer.footer {
  padding-top: 5rem;
  padding-bottom: 1rem; 
}
footer.footer .social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #000;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); 
}
footer.footer .social-link:hover{
  background-color: #afacaf;
  text-decoration: none; 
}

a {
  color: #1D809F; 
}
a:hover, a:focus, a:active {
  color: #afacaf; 
}

.btn-primary {
  background-color: #03BF94 !important;
  color: #fff !important;
  border-color: rgba(29,100,74,.25) !important; 
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #000203 !important;
  border-color: #1D3D4A !important;
}
.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(75,65,79,.5);
}

.btn-secondary {
  background-color: #ecb807 !important;
  color: #fff !important; 
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #AD03F7 !important;
  border-color: rgba(29,100,74,.25) !important; 
}
.btn-light:focus {
  color: rgb(229,0,63);
}
.btn-light:hover {
  background-color: #245ed6;
}

.btn-dark {
  background-color: #000203 !important;
  color: #fff !important;
}
.btn-dark:hover, /*.btn-dark:focus, */.btn-dark:active {
  background-color: #245ed6 !important;
  /*border-color: rgba(29,100,74,.25) !important;*/
  border-color: #f8f9fa; 
}
.btn-dark:focus {
  box-shadow: 0 0 0 0.2rem rgba(75,65,79,.5);
  background-color: #03BF94;
}
.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700; 
}

.bg-primary {
  background-color: #03BF94 !important; 
}

.text-primary {
  color: #1D809F !important; 
}

.text-secondary {
  color: #152C35 !important; 
}
/*span#streamOn.caption-content {
  font-size: .5rem;
  color: red;
  text-shadow: 1px 1px #000-;
}*/

/*section#about.content-section.bg-light {
  background-opacity: 0.5;
  filter:alpha(opacity=x);*/
}