/*
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
*/

html {
  width: 100%;
  height: 100%; 
}
body {
  font-family: 'Source Sans Pro'; 
  width: 100%;
  height: 100%; 
}

#workButton{
  margin-top: 40px;
  margin-left: 10px;
}
.btn-xl {
  padding: 1.25rem 2.5rem; 
}
#skillsButton{
  margin-top:40px;
  margin-right: 10px;
}
.content-section {
  padding-top: 2.5rem;
  padding-bottom: 5.5rem; 
}
#buttonz{
  padding-top: 8rem;
  padding-bottom: 10rem;
}
.content-section-heading h2 {
  font-size: 2rem; 
  padding-top: 2rem;
}
.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase; 
}
#work {
  padding-top: 2rem;
  padding-bottom: 3rem;
}
#skills {
  padding-top: 15rem;
  padding-bottom: 15rem;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; 
}
h1.mb-1 {
  color: #03bf94;
  background-image: 
    -webkit-linear-gradient(92deg, #0d7961, #67ffdc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*-webkit-animation: hue 10s infinite linear;*/}
 /* text-shadow: 0 0 1.0rem #03BF94;*/
/*    }
@-webkit-keyframes hue {
  from {-webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}*/

h2 {
  padding-bottom: 1.5em;
  padding-top: 3em;
}
h2.mb-4{
   text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}
/*div header text*/
h2.mb-5 {
  font-size: 3em;
  font-weight: 700;
  text-shadow: 1px 2px 1.5px rgba(0,0,0,0.3);
  margin-bottom: 0!important;

/*  padding-bottom: 7rem;*/
}
/*portfolio that spins*/
h3.mb-5 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #fff;
  text-shadow:  1px 2px 4px #594936;

}
/*text below the language icons*/
h4 {
   text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  color: #e2c2a5;
  text-shadow: .5px .5px .5px rgba(0,0,0,0.3);
}
h1.team{
 font-family: 'Lato', sans-serif;

}


.text-faded {
  color: rgba(255, 255, 255, 0.7); 
}
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; 
}
.scroll-to-top:focus, .scroll-to-top:hover {
  color: white; 
}
.scroll-to-top:hover {
  background: #343a40; 
}
.scroll-to-top i {
  font-weight: 800; 
}
.masthead {
  font-family: 'Questrial', sans-serif;
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/whiteComputerTrim.png"); /*photo credit: Christopher Gower*/
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0; 
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh; 
  }
  .masthead h1 {
    font-size: 5.5rem; 
  } 
}
@media screen and (max-width:800px) {
.masthead{
background-attachment:scroll;
 }
}

/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #CC506B;
  border-left: 1px solid rgba(255, 255, 255, 0.1); 
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; 
}
.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px; 
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); 
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; 
}
.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px; 
}
.sidebar-nav > .sidebar-brand a {
  color: #fff; 
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; 
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; 
}
.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999; 
}
.menu-toggle:focus, .menu-toggle:hover {
  color: #fff; 
}
.menu-toggle:hover {
  background: #343a40; 
}
.service-icon {
  background-color: #000;
  color: #3A69CA;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.75rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3); 
}

#callout {
  padding-top: 8rem;
  padding-bottom: 25rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/greenLaneWhiteOverlay.png");  /*photo credit: seth schwiet*/
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 


}
@media screen and (max-width:800px){
#callout{
background-attachment:scroll;
}
}
#callout h2 {
  color: rgb(255, 255, 255);
/*  text-shadow: 1px 1px 2px black, 0 0 .1em black, 0 0 0.1em      #d7e0ef;
  font-size: 3.5rem;
  font-weight: 400;
  display: block;
  max-width: 30rem; */
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}


.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem; 
}
.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(21,44,53,0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1; 
}
.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem; 
}
.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase; 
}
.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem; 
}
@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0; 
}

.portfolio-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px); 
}
.portfolio-item .caption .caption-content {
    transition: opacity 0.25s,color 0.7s;
    color:rgba(255,255,255,0.0);
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem; 
}
.portfolio-item:hover .caption .caption-content{
    color:#fff;
}
.portfolio-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px); 
}
.portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem); 
}
.portfolio-item:hover .caption {
   /* background-color: rgba(92,6,0, 0.9);*/
   background-color: rgba(203, 80, 107, 0.8);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem); 
} 
#projects{
  padding-top: 10px;
}
#projects .portfolio-item .caption-content p {
    color:#000;
}
#projects .portfolio-item:hover .caption{
   /* background-color: rgba(92,6,0, 0.9);*/
   background-color: rgba(204, 80, 107, 0.8)
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);  
}
/*bootstrap and squarespace icons*/
}
#squarespace {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: -.125em;
  fill: #CC506B !important;
}
#bigB {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: -.125em;
  fill: #CC506B !important;
}
footer.footer {
  padding-top: 5rem;
  padding-bottom: 1rem; 
}
footer.footer .social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #000;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); 
}
footer.footer .social-link:hover{
  background-color: #afacaf;
  text-decoration: none; 
}

a {
  color: #1D809F; 
}
a:hover, a:focus, a:active {
  color: #afacaf; 
}
.btn-primary {
  background-color: #03BF94 !important;
  color: #fff !important;
  border-color: rgba(29,100,74,.25) !important; 
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #000203 !important;
  border-color: #1D3D4A !important;
}
.btn-primary:focus, .btn-primary:active {
  box-shadow: 0 0 0 0.2rem rgba(75,65,79,.5)!important;
}
.btn-secondary {
  background-color: #ecb807 !important;
  color: #fff !important; 
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #AD03F7 !important;
  border-color: rgba(29,100,74,.25) !important; 
}

.btn-dark {
  background-color: #000203 !important;
  color: #DAD6D3 !important;
}
.btn-dark:hover, /*.btn-dark:focus, */.btn-dark:active {
  /*background-color: #245ed6 !important;*/
  background-color: #fff !important;
  /*border-color: rgba(29,100,74,.25) !important;*/
  border-color: #f8f9fa; 
}
.btn-dark:focus {
  box-shadow: 0 0 0 0.2rem rgba(75,65,79,.5);
  background-color: #03BF94;
}
.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700; 
    border-radius: 75px;
}
.bg-primary {
  background-color: #03BF94 !important; 
}
.text-primary {
  color: #1D809F !important; 
}
.text-secondary {
  color: #152C35 !important; 
}



#about{
  background-color: blue;
  padding-bottom: 10rem;
  box-shadow: 0 2px 2px #999!important;
}
svg {
  color: #CC506B;
}
#github {
  color: #CC506B;
}

.wrap {/*width:40px;*/ 
  margin:auto;  z-index:1;
}

#angryDot {

  background-color:#fff!important;
  width:80px;
  height:83px;
  padding: 38px 25px 25px 38px;
  border-radius:50%;
  margin-right: 20px;
  position: relative;
  background: top center no-repeat; 
  animation: spin 1s linear infinite;
  margin-left: 10px;
  /*Set our animation play state to paused initially */
  animation-play-state: paused; 
}

#angryDot:hover {
  background-color:#cb506b!important;
  /* Toggle our animation play state to running when we are hovering over our sticker */
  animation-play-state: running;
}
#angryDot:focus {
 outline: none;
}
#angryDot:active{
 background-color:#cb506b!important; 
}


@-webkit-keyframes spin {
  100% {transform: rotate(1turn); }
}
@-moz-keyframes spin  {
  100% {transform: rotate(1turn); }
}
@-o-keyframes spin  {
  100% {transform: rotate(1turn); }
}
@keyframes spin {
  100% {transform: rotate(1turn); }
}

#mybutton{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px 2px rgb(119, 103, 88);

}

#mybutton:hover {
 background-color: pink
}

#mybutton:active {
  background-color: blue;/*rgb(203, 80, 107);*/
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#mybutton:focus {
  background-color: pink;
}
#mybutton:active{
  box-shadow: 0 2px 2px #999;
}

#yourbutton{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px 2px rgb(119, 103, 88);
}

#yourbutton:hover {
 background-color: pink
}

#yourbutton:active {
  background-color: blue;/*rgb(203, 80, 107);*/
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#yourbutton:focus {
  background-color: pink;
}
#yourbutton:active{
  box-shadow: 0 2px 2px #999;
}
#hi{
  top: 20%;
  color: #fff!important;
  background-color: #8d9692!important;
  padding-top:18px;
  padding-bottom: 18px;
  padding-left:22px;
  padding-right:22px;
  border-color:#cedbd5;
}
#hi:focus, #hi:hover{
  box-shadow: 0 2px 2px #000!important;
 /* background-color: #494742!important;*/
  background-color: #18B580!important;
}
#flowerIcon {
  margin:0 auto;
  height: 40px;
  display:block;
}

.aboutContent{
font-family: 'Lato', sans-serif;

  font-size: 1.3rem;
  padding-left: 28%;
  padding-right: 28%;
}
#message2{
  font-family: 'Questrial', sans-serif;
  text-shadow: 0 2px 2px #000!important;
  color: #18B580!important;
  font-size: 2.5rem!important;
}
#websites{
  color:#cb506b!important ;
}
#other{
  color: #cb506b!important ;
}
