<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="description" content="" name="author" content="">
<title>Molly Brooke - Portfolio</title>
<!-- Bootstrap and Fonts  CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<!--   favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<!--  animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
<!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>

<body id="page-top">
<!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Welcome!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skills">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#work">Websites</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#projects">Projects</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#callout">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#buttonz">Buttons</a>
      </li>
    </ul>
  </nav>

<!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Molly Brooke</h1>
      <h3 class="mb-5 animated rotateIn">Portfolio</h3>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Info</a>
    </div>
    <div class="overlay"></div>
  </header>

<!-- About -->
  <section class="content-section bg-light" id="about">
    <img src="img/flower-with-rounded-petals.svg" id="flowerIcon">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="aboutContent">I'm a web developer <br>with deep bike-culture roots and a passion for art, music and technology. After 10 years in Hawaii, I'm finding paradise in Portland (where the bike lanes run down the middle of the streets and the Saturday Market <br>is open on Sunday!). <br>I love writing and editing, making and fixing things, and adding styling to other people's work.<br> </h2>
            <h1 class="team">I'm looking to join a team of creatives, and to continue to work on improving the look and feel of <br>the World Wide Web.</h1><br>
            <p><em>"I am never satisfied.  I always want to get better.  I always want to climb another step."</em><br>~Rihanna</p>

          <a class="btn btn-dark btn-xl js-scroll-trigger" id="skillsButton" href="#skills">Skills</a >
          <a class="btn btn-dark btn-xl js-scroll-trigger" id="workButton" href="#work">Work</a>
        </div>
      </div>
    </div>
  </section>

<!-- Skills -->
  <section class="content-section bg-primary text-white text-center" id="skills">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0"></h3>
        <h2 class="mb-5">Languages  Platforms & Libraries</h2>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-html5" aria-hidden="true"></i>
          </span>
          <h4>
            <strong>HTML5</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-css3" aria-hidden="true"></i>
          </span>
          <h4>
            <strong>CSS3</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-js-square"></i>
          </span>
          <h4>
            <strong>JavaScript</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-hashtag"></i>
          </span>
          <h4>
            <strong>C#</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
  <!-- homeade bootstrap icon   svg -->
            <svg id="bigB" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 2000 2008.3"><path d="M1015.1 864.6c51.1 0 89.8-11.1 116.2-33.3 26.4-22.2 39.6-55 39.6-98.3 0-42.8-13.2-75.3-39.6-97.5-26.4-22.8-65.1-34.2-116.2-34.2H835.8v263.3L1015.1 864.6 1015.1 864.6z"/><path d="M1173.4 1123.7c-32.6-27.2-81.7-40.8-147.3-40.8H835.8v325.8h190.3c65.1 0 113.9-13.6 146.5-40.8 33.1-27.2 49.7-68.3 49.7-123.3C1222.2 1190.6 1205.9 1150.4 1173.4 1123.7z" class="a"/><path d="M1676.9 0H323.1C144.6 0 0 144.6 0 323.1v1362.1c0 178.4 144.6 323.1 323.1 323.1h1353.8c178.4 0 323.1-144.6 323.1-323.1V323.1C2000 144.6 1855.4 0 1676.9 0zM1423.4 1538.7c-81.9 58.9-206.6 88.3-373.8 88.3H511.6V383h486.6c174.6 0 300.8 26.1 378.9 78.3 78.6 52.2 117.9 135.8 117.9 250.8 0 60.6-14.3 112.2-42.9 155-28.6 42.2-70.2 73.6-124.6 94.2 69.6 20 123.5 56.9 161.7 110.8 38.2 53.9 57.3 120 57.3 198.3C1546.4 1390.3 1505.4 1479.8 1423.4 1538.7z"/></svg>
          </span>
          <h4>
            <strong>Bootstrap</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
  <!-- homemade squarespace icon svg  -->
            <svg id="squarespace" xmlns="http://www.w3.org/2000/svg" width="430" height="430" viewBox="0 0 430.1 430.1"><path d="M71.2 197.4L200.4 67.5c32.4-32.6 85-32.6 117.4 0 7.8 8.2 7.4 21.4-0.6 29.4 -8.1 8.2-21.2 8.2-29.4 0l-2-2.3c-16.3-13.9-40.8-13.1-56.1 2.4L97.7 229.8c-8.7 8.1-21.8 8.1-29.9-0.1 -8.1-8.1-8.1-21.4 0-29.5C68.8 199.1 70 198.2 71.2 197.4zM361.2 200.2c-8.1-8.1-21.2-8.1-29.3 0 -1.1 1.1-2 2.3-2.8 3.5l-128.6 129.4c-16.2 16.3-42.5 16.3-58.7 0l-0.6-0.1c-8.1-8.1-21.2-8.1-29.3 0 -8.1 8.1-8.1 21.4 0 29.5 1 1 2.1 2 3.3 2.7 32.6 29.9 83.1 29.1 114.7-2.6L361.2 229.7C369.3 221.6 369.3 208.4 361.2 200.2zM159.3 285.9c-1.2 0.8-2.4 1.7-3.5 2.8 -8.1 8.1-8.1 21.4 0 29.5 8.1 8.1 21.2 8.1 29.9 0.1l132.1-132.9c16.2-16.3 42.5-16.3 58.7 0 16.2 16.3 16.2 42.7 0 59L251.2 371.1c16.2 16.3 42.5 16.3 58.7 0l95.9-97c32.4-32.6 32.4-85.5 0-118.1 -32.4-32.6-85-32.6-117.4 0L159.3 285.9zM141.7 274.1L273.2 141.2c8.1-8.2 8.1-21.4 0-29.5 -8.1-8.2-21.2-8.2-29.3 0 -1.1 1.1-2 2.3-2.8 3.5L112.4 244.6c-16.2 16.3-42.5 16.3-58.7 0 -16.2-16.3-16.2-42.7 0-59L178.9 59c-16.2-16.3-42.5-16.3-58.7 0l-95.9 97c-32.4 32.6-32.4 85.5 0 118.1C56.7 306.7 109.3 306.7 141.7 274.1z" /></svg>
          </span>
          <h4>
            <strong>Squarespace</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
      </div>
  </div><br><br>
<!--     <a class="btn btn-primary btn-xl js-scroll-trigger Center" id="workButton" href="#work">Work</a> -->
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="work">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0"></h3>
        <h2 class="mb-5" id="websites">Websites</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.wendyhudsonlaw.com/">
            <span class="caption">
              <span class="caption-content">
                <h2>Hudson Law</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/hud.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.angelroseink.com/">
            <span class="caption">
              <span class="caption-content">
                <h2>Angel Rose Ink</h2>
      
              </span>
            </span>
            <img class="img-fluid" src="img/goddessBackBW.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.rbytrnr.com/">
            <span class="caption">
              <span class="caption-content">
                <h2>Ruby Turner</h2>
             
              </span>
            </span>
            <img class="img-fluid" src="img/ukiyoe_1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.gocyclingmaui.com">
            <span class="caption">
              <span class="caption-content">
                <h2>Maui Cyclery</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/Riders2.jpg" alt="">
          </a>
        </div>

        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.uliulidistillery.com">
            <span class="caption">
              <span class="caption-content">
                <h2>Uli Uli Distillery</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/agaveNoWords.png" alt="">
          </a>
        </div>

        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="https://www.mauihaven.com/">
            <span class="caption">
              <span class="caption-content">
                <h2>Maui Haven</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/MauiHaven.jpg" alt="">
          </a>
        </div>
      </div>
    </div>

<!--     projects -->

  <section class="content-section" id="projects">
    
     <div class="container">
      <div class="content-section-heading text-center">
        <!-- <h3 class="text-secondary mb-0">Portfolio</h3> -->
        <h2 class="mb-5" id="other">Other Projects</h2>
      </div>

      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="./Arctic Fox/index.html">
            <span class="caption">  
              <span class="caption-content">
                <h2>Arctic</h2>
              </span>
            </span>
          <img class="img-fluid" src="img/arcticFox.jpg" alt=""></a>
        </div>

        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="./SoundsTyping/circles.html">
            <span class="caption">
              <span class="caption-content">
                <h2>SoundBalls (type something)</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/SoundsTypingScreenshotResized.png" alt="">
          </a>
        </div>
      </div>

       <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="./RGB Game/colorGame.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Colors</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/rgbGameScreenshotResized.png" alt="">
          </a>
        </div>
                
     
        <div class="col-lg-6">
          <a class="portfolio-item" target="blank" href="./Shopping List/index.html">
            <span class="caption"> 
              <span class="caption-content">
                <h2>List</h2>
              </span>
            </span>
          <img class="img-fluid" src="img/ShoppingListScreenshotResized.png" alt=""></a>
        </div>
      </div>


      </div>
     <!--  <h2 class="streamOn">StreamOn - an ASP.NET MVC .NET Core Application.</h2> -->
    </div>
  </section>
</section>
<!-- Callout Contact Section-->
<section class="content-section" id="callout">

    <div class="container text-center">
      <h2 class="mx-auto mb-5" id="message2">I'd love to hear from you! <br> Feel free to send me a message at</h2>

         <a class="btn btn-dark btn-xl js-scroll-trigger" id="hi" target="blank" href="https://www.linkedin.com/in/mollybrooke/">Linked•in</a>
    
    </div>
  </section>


<!-- silly button business -->
<section class="content-section bg-primary text-white" id="buttonz">
      <div class="container text-center">
        <h2 class="mb-4" style="letter-spacing: 1px">Silly Buttons...</h2>
        <div class="wrap">
        <button  class="button animated jello" id="yourbutton"><(; --_--)></button> 
        <button class="button" id="angryDot">o_O</button>

        </div>
      </div>
</section>
<!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" target="blank" href="https://www.linkedin.com/in/mollybrooke/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle" id="github" target="blank" href="https://github.com/mmutton">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Thanks for checking out my Portfolio • Copyright &copy; Molly Brooke 2017</p>
      </div>
    </footer>
<!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
     <script src="js/effects.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  </body>

  </html>
