<!DOCTYPE html>
<html>
<head>
	<title>RGB Color Game</title>

	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="colorGame.css">
	 <link rel="shortcut icon" href="favicon.ico" />


</head>
<body>
	
	<div class="container" id="header">
		<h1 class="game">The Red Green Blue (rgb) Game</h1>
		<h2><span id="colorDisplay">RGB</span><br></h2>
		<p>Choose the dot with the correct rgb color value</p>
 	</div>
 	
 	<div id="stripe">
 		<button id="reset">New Colors</button>
 		<span id="message"></span>
 		<button class="mode">Easy</button>
 		<button class="mode selected">Hard</button>
 	</div>

	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>