body, html {
	background-image: url(midnightCity.jpg);
	margin: 0;
	font-family: 'Handlee', cursive;
	background-size: cover;
	height: 100%;


}
#header {
background: #2980b9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding-top: 15px;
}
h2 {
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: #fff;
	margin: 0;
	text-transform: none;
    padding-top: 10px;
    padding-bottom: 10px;
	font-size: 1em;
	text-shadow: 1.5px 1.5px #82877c;
}
.game {
	padding-top: 15px;
	text-align: center;
	font-size: 2.1em;
	color: #fff;
}
p {
	text-align: center;
	font-size: 1.3em;
	margin: 0;
	padding-top: 10px;
}
#message {
	display: inline-block;
	width: 20%;
	color: #fff;
}


#container {
	margin: 0 auto;
	max-width: 600px;
	padding-top: none;
}

.square {
	width: 30%;
	background: : purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 50%;
	transition: background 0.8s;
	-webkit-transition: background 0.8s;
	-moz-transition: background 0.8s;
	box-shadow: 10px 5px 5px black;
	cursor: pointer;
}
#stripe {
	font-family: 'Handlee', cursive;
    background: #2b5876;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 1.5em;
	height: 34px;
	text-align: center;
	padding: 10px 10px;

/*	color: black;*/

}
.selected {
	color: #a675ef;
	background: : #392163;
/*	text-shadow: .5px .5px black;*/

}
#colorDisplay {
	font-size:  3em;
	text-shadow: 1px 1px black;
	text-align: center;
	color: #fff;
	padding-bottom: 15px;
	}

button {
	font-family: 'Handlee', cursive;
	border: none;
	background: none;
	text-transform: none;
	height: 100%;
	font-weight: normal;
	color:#51bfcc;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	text-shadow: .5px .5px #82877c;
	outline: none;
	cursor: pointer;

}
button:hover {
	color: white;
	background: #392163;

}